PORT=4000
DB_URL="mongodb+srv://kirti2810:FFjzeXT8SvM7xE9l@cluster0.1xw1f7v.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=ecoomercekirti
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL="28102003oct@gmail.com"
SMPT_PASSWORD="kYRS@2810"
password=FFjzeXT8SvM7xE9l